{
	"name": "ran-emailoctopus-jetpack-forms",
	"version": "2.2.0",
	"private": true,
	"description": "Connects opted-in Jetpack Forms submissions to EmailOctopus.",
	"author": "bnjmnrsh",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"forms",
		"jetpack",
		"emailoctopus"
	],
	"homepage": "https://github.com/RocketsAreNostalgic/ran-emailoctopus-jetpack-forms",
	"repository": {
		"type": "git",
		"url": "https://github.com/RocketsAreNostalgic/ran-emailoctopus-jetpack-forms.git"
	},
	"bugs": {
		"url": "https://github.com/RocketsAreNostalgic/ran-emailoctopus-jetpack-forms"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.25.0",
		"prettier": "^3.5.3",
		"typescript": "~5.4.5"
	},
	"scripts": {
		"hooks:install": "git config core.hooksPath .githooks",
		"prepare": "git config core.hooksPath .githooks",
		"format": "prettier --write --ignore-path .prettierignore --ignore-unknown .",
		"format:check": "prettier --check --ignore-path .prettierignore --ignore-unknown .",
		"lint:js": "node scripts/lint-sources.mjs js",
		"lint:css": "node scripts/lint-sources.mjs css",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"check": "pnpm run lint:pkg-json && pnpm run lint:js && pnpm run lint:css && pnpm run format:check",
		"make-pot": "node scripts/make-pot.mjs",
		"check:generated": "pnpm make-pot && git diff --exit-code -- languages/ran-emailoctopus-jetpack-forms.pot",
		"lint:php": "composer run phpcs",
		"test:php": "composer run test",
		"release": "sh scripts/build-release.sh",
		"release:verify": "sh scripts/verify-release.sh",
		"release:assets": "sh scripts/create-release-assets.sh",
		"release:deploy": "sh scripts/deploy-wordpress-org.sh"
	},
	"prettier": {
		"useTabs": true,
		"tabWidth": 4,
		"printWidth": 80,
		"singleQuote": true,
		"trailingComma": "es5",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"semi": true,
		"arrowParens": "always",
		"overrides": [
			{
				"files": "*.{css,sass,scss}",
				"options": {
					"singleQuote": false
				}
			}
		]
	},
	"packageManager": "pnpm@11.5.2"
}
